{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UseSwagger": "true",
  "MaxUploadMb": "256",
  "SaveMemory": "true",
  "SpareWorkers": "0",
  "DefaultVolume": "67",
  "WaveformFps": "30",
  "DefaultImageWidth": "1920",
  "DefaultImageHeight": "1080"

}
